/* @font-face */

@font-face {
    font-family: "Adventure";
    src: url("../font/Adventure.otf");
}

@media all and (max-width: 800px) {
    .sidebar {
        display: none;
    }
    .container {
        width: auto;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
    section {
        display: block;
        clear: both;
        width: 100% !important;
    }
}

body {
    background: url("../img/white_wall.png") repeat;
    font-weight: normal;
}

h2 {
    color: blue;
    border-bottom: 1px dashed blue;
    text-align: center;
}

img {
    border: 2px grey solid;
    border-radius: 90px;
    float: right;
    box-shadow: 15px 18px 8px grey;
    width: 100px;
    height: 120px;
    position: relative;
}

.container {
    width: 85%;
    margin: 0 auto;
    margin-left: 100px;
}

.sidebar {
    position: fixed;
    left: 0px;
    top: 0px;
    float: left;
    width: 75px;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: green;
}

section {
    display: inline-block;
    font-size: 0.8em;
    vertical-align: top;
    width: 30%;
    margin-right: 0.5%;
    margin-bottom: 2%;
}

header {
    text-align: center;
    border-bottom: 3px groove grey;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

header h1
/* Mets le texte h1 dans un rouge et une taille de 3em*/

{
    font-size: 3em;
    color: #940602;
    position: relative;
    top: 20px;
    font-family: 'Adventure', sans-serif;
}

header h5
/* Mets l'élément h5 en couleur rouge et taille 1.8em */

{
    font-size: 1.8em;
    color: #FF595D;
    font-family: 'Adventure', sans-serif;
}

section h2 {
    text-align: center;
}

section ul {
    text-align: justify;
}
