<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Julian Massart">
        <title>Cv Julian Massart</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h1>Julian Massart</h1>
            <h5>autodidacte integrateur web</h5>
            <a href="img/moi.jpg"><img src="img/moi.jpg"></a>
            <h2>Mon expérience</h2>
            <ul>
                <li>2014 à aujourd'hui: Début du cap couvreur à l'université des compagnons d'Arras en contrat de professionnalisation,
                    <br>apprentissage réalisé à l'entreprise sergeant.</li>
                <li>2011 à 2014: Divers travail en interim.</li>
                <li>2010 à 2011:
                    <em>Technicien support de proximité</em>: Installation de postes,
                    <br>Dépannage et installation de périphériques, Amélioration de tableaux sous excel,
                    <br>Nettoyage de poste (antivirus, programme, etc), Aide aux utilisateurs pour outlook (erreur, con figuration des messageries).</li>
            </ul>
            <h2>Mes compétences</h2>
            <ul>
                <li>HTML5 et CSS3</li>
                <li>WordPress</li>
                <li>JavaScript (novice)</li>
            </ul>
            <h2>Ma formation</h2>
            <ul>
                <li>CAP Couvreur</li>
                <li>BAC Pro ELEEC</li>
                <li>BEP Electrotechnique</li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </body>
</html>
